<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org>
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

/*
 * Partie centale de la page affiche le menu et la liste de items
 *   - Les variables du tableau $info, $collec et $items peuvent être utilisées.
 */
?>
<div id="content">

    <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menu_'.$collec['type'].'.php' ?>

    <div id="cloud">

        <div class="element">
            <div id="cloud_designedby" class="box">
                <h2 id="designedby"><?php echo __('Auteurs') ?></h2>

                <?php aff_cloud('designedby') ?>
            </div>
        </div>

        <div class="element">
            <div id="cloud_publishedby" class="box">
                <h2 id="publishedby"><?php echo __('Editeurs') ?></h2>

                <?php aff_cloud('publishedby') ?>
            </div>
        </div>

        <div class="element">
            <div id="cloud_mechanics" class="box">
                <h2 id="mechanics"><?php echo __('Mécanismes') ?></h2>

                <?php aff_cloud('mechanics') ?>
            </div>
        </div>

    </div>
</div>