<?php
/*
 *      this file is a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org> and contributors
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */
?>

<generatorask>
    <p><?php echo __('Permet d\'exporter la liste des élément sous la forme d\'un fichier cvs
    (facillement importable dans un tableur type openoffice calc).
    (<a href="http://jonas.tuxfamily.org/wiki/gcweb/documentation/generateur_de_theme#csv">Plus d\'explications</a>).</p>

    <p style="color:red">Attention la prévisualisation de cette page n\'est pas possible
    de plus lors de l\'enregistrement un message comme quoi la page contient des erreurs va
    s\'afficher. Celui-ci est sans importance.') ?></p>

    <ul>
        <li><?php echo __('Séléctionnez les champs devant être précédé par l\'url de votre site (tels que les images)') ?> :
            <ul>
            <loop url>
                <li><champ>t_img</champ></li>
            </loop>
                <li>→ <addloop url></li>
            </ul>
        </li>
    </ul>
</generatorask>

<generatorcode>
<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org>
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */


//Exporter fichier csv
header("Content-disposition: attachment; filename=".str_replace(' ','_',$info['title'].'_-_'.$collec['title']).".csv");
header("Content-Type: text/csv");
header("Content-Transfer-Encoding: utf-8\n");
$line = array();
$title = array();
$array = array();

foreach($bdd as $item) {
    foreach($item as $key => $value) {
        if (empty($array))
            $title[] = $key;
        if (in_array($key, array(<loop url>'%%t_img%%',</loop>)))
            $line[] = '"'.URL_GCWEB.'/'.str_replace('&amp;','&',image($value)).'"';
        elseif (is_float($value))
            $line[] = $value;
        else
            $line[] = '"'.str_replace(array('\\','"','&amp;'),array('\"','\\\\','&'),convert($value)).'"';
    }
    if (empty($array)) {
        $title[] = 'gcweb_link';
        $array[] = join(';',$title);
    }
    $line[] = '"'.URL_GCWEB.'/'.str_replace('&amp;','&',hrefItem($item)).'"';
    $array[] = join(';',$line);
    unset($line);
}
echo join("\n",$array);
?>
~~ NOHEAD ~~
~~ NOFOOT ~~
</generatorcode>
