<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org>
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */
?>

<div id="content">

    <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menu_'.$collec['type'].'.php' ?>

    <div id="list">
        <div class="nav">
            <div class="box">
                <p class="navpage">
                    <?php aff_prevPage(5,' - ') ; aff_currentPage() ; aff_nextPage(5,' - ') ?>
                </p>
                <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menuOptionsAff.php'; ?>
            </div>
        </div>


        <?php
        /*************** Debut de la boucle sur le items *********************/
        foreach ($items as $item) {
        ?>
        <div id="id_<?php aff($item['id']) ?>" class="element">
            <div class="box">

                <a href="<?php aff_hrefitem($item)?>">
                    <img class="image" src="<?php aff_image($item['image'],1000,120) ?>" <?php aff_attrsize_image($item['image'],1000,120) ?> alt="<?php aff($item['name']) ?>" />
                </a>

                <div class="scroll">
                    <h3><a href="<?php aff_hrefitem($item)?>"><?php aff($item['title']) ?></a></h3>
                    <a title="<?php echo __('Plus d\'info') ?>" href="<?php aff_hrefitem($item)?>">
                        <span class="starNote"></span>
                    </a>
                    <ul>
                        <?php if (test($item['series']))     {?> <li><span class="label"><?php echo __('Série')        ?>:</span><span class="info"><?php aff_filter('series=='     ,$item['series'])    ?>
                                                                                                                                                   (<?php aff($item['volume'])                           ?>)</span></li><?php } ?>
                        <?php if (test($item['writer']))     {?> <li><span class="label"><?php echo __('Scénario')     ?>:</span><span class="info"><?php aff_filter('writer=='     ,$item['writer'])     ?></span></li><?php } ?>
                        <?php if (test($item['illustrator'])){?> <li><span class="label"><?php echo __('Dessin')       ?>:</span><span class="info"><?php aff_filter('illustrator==',$item['illustrator'])?></span></li><?php } ?>
                        <?php if (test($item['colourist']))  {?> <li><span class="label"><?php echo __('Couleurs')     ?>:</span><span class="info"><?php aff_filter('colourist=='  ,$item['colourist'])  ?></span></li><?php } ?>
                        <?php if (test($item['category']))   {?> <li><span class="label"><?php echo __('Genre')        ?>:</span><span class="info"><?php aff_filter('category=='   ,$item['category'])   ?></span></li>
                        <?php }
                          elseif (test($item['publisher']))  {?> <li><span class="label"><?php echo __('Editeur')      ?>:</span><span class="info"><?php aff_filter('publisher=='  ,$item['publisher'])  ?></span></li><?php } ?>
                        <?php if (test($item['year']))       {?> <li><span class="label"><?php echo __('Publié en')    ?>:</span><span class="info"><?php aff_filter('year=='       ,$item['year'])       ?></span></li><?php } ?>
                        <?php if (test($item['webPage']))    {?> <li><a href="<?php aff($item['webPage'])?>"><?php echo __('Source') ?></a></li><?php } ?>
                    </ul>
                    <?php echo join("\n", $item['array_add_to_all_pages']); ?>
                </div>
            </div>
        </div>
        <?php
        }
        /**************** Fin de la boucle sur les items *********************/
        ?>

        <div class="nav">
            <div class="box">
                <p class="navpage">
                    <?php aff_prevPage(5,' - ') ; aff($collec['page']) ; aff_nextPage(5,' - ') ?>
                </p>
            </div>
        </div>
    </div>
</div>
