<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org>
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */


/*
 * Partie centale de la page affiche le menu et la liste de items
 *   - Les variables du tableau $info, $collec et $items peuvent être utilisées.
 */
?>
<div id="chargement" class="box">
    <p><?php echo __('Veuillez patienter le chargement de cette page peut être long') ?>.</p>

    <p>[<a href="#" onclick="javascript:hide('chargement')"><?php echo __('masquer ce message') ?></a>]</p>
</div>

<div id="content">

    <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menu_'.$collec['type'].'.php' ?>

    <div id="mosaique">

        <div class="element">

            <div class="box">

                <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menuOptionsAff.php';

                foreach ($bdd as $item)
                { ?>
                    <div id="id_<?php aff($item['id']) ?>" class="element" style="width:160px; height:80px;" onmouseover="javascript:changeInfo('info_<?php aff($item['id'])?>')" onmouseout="javascript:hide('info_<?php aff($item['id'])?>')">
                        <div class='legend' id="info_<?php aff($item['id']) ?>" style="margin-top: 80px;">
                            <h3><a href="<?php aff_hrefitem($item)?>"><?php aff($item['name']) ?></a></h3>
                            <ul>
                                <?php if (test($item['series']))       {?> <li><span class="label"><?php echo __('Séries') ?> :   </span><span class="info"><?php aff_filter('series==',$item['series']) ?></span></li><?php } ?>
                                <?php if (test($item['genre']))       {?> <li><span class="label"><?php echo __('Genre') ?> :   </span><span class="info"><?php aff_filter('genre==',$item['genre']) ?></span></li><?php } ?>
                                <?php if (test($item['audio_without_format']))       {?> <li><span class="label"><?php echo __('Langue') ?> :   </span><span class="info"><?php aff_filter('audio_without_format==',$item['audio_without_format']) ?></span></li><?php } ?>
                                <?php if (test($item['season']))    {?> <li><span class="label"><?php echo __('Saison') ?> : </span><span class="info"><?php aff($item['season']) ?></span></li><?php } ?>
                                <?php if (test($item['episode']))    {?> <li><span class="label"><?php echo __('Épisode') ?> : </span><span class="info"><?php aff($item['episode']) ?></span></li><?php } ?>
                            </ul>
                            <?php if (test($item['webPage']))   {?> <li><a href="<?php aff($item['webPage'])?>"><?php echo __('Source') ?></a></li> <?php } ?>
                            <?php echo join("\n", $item['array_add_to_all_pages']); ?>
                        </div>

                        <span class="image" style="height:80;">
                            <a style="height:80px;" href="<?php aff_hrefitem($item)?>" onmouseover="javascript:changeInfo('info_<?php aff($item['id'])?>')">
                                <img alt="<?php aff($item['name']) ?>" src="<?php aff_image($item['image'],'',80) ?>" />
                            </a>
                        </span>
                    </div><?php
                }?>

                <div class="foot"> </div>
            </div>
        </div>
    </div>
</div>